[?1034h[SetFlag] Changing value of flag "workspace-uuid-recycle" from 1 to 0
[SetFlag] Changing value of flag "workspaces-use-clone" from 0 to 1
[SetFlag] Changing value of flag "import-parameter-err" from 1 to 0
[SetFlag] Changing value of flag "filters-use-regex" from 0 to 1
>> Signal processes: 
[   'WH_hgg',
    'ZH_hgg',
    'ggH_hgg',
    'qqH_hgg',
    'ttH_hbb',
    'ttH_hcc',
    'ttH_hgg',
    'ttH_hgluglu',
    'ttH_htt',
    'ttH_hww',
    'ttH_hzg',
    'ttH_hzz']
>> Signal processes in bins: 
{   'WH_hgg': set([   ('gg', 'TTHHadronicTag_13TeV'),
                      ('gg', 'TTHLeptonicTag_13TeV')]),
    'ZH_hgg': set([   ('gg', 'TTHHadronicTag_13TeV'),
                      ('gg', 'TTHLeptonicTag_13TeV')]),
    'ggH_hgg': set([   ('gg', 'TTHHadronicTag_13TeV'),
                       ('gg', 'TTHLeptonicTag_13TeV')]),
    'qqH_hgg': set([   ('gg', 'TTHHadronicTag_13TeV'),
                       ('gg', 'TTHLeptonicTag_13TeV')]),
    'ttH_hbb': set([   ('bb', 'dl_gej4_get4_high'),
                       ('bb', 'dl_gej4_get4_low'),
                       ('bb', 'dl_gej4_t3_high'),
                       ('bb', 'dl_gej4_t3_low'),
                       ('bb', 'dl_j3_t3'),
                       ('bb', 'ljets_j4_t4_high'),
                       ('bb', 'ljets_j4_t4_low'),
                       ('bb', 'ljets_j5_tge4_high'),
                       ('bb', 'ljets_j5_tge4_low'),
                       ('bb', 'ljets_jge6_t3_high'),
                       ('bb', 'ljets_jge6_t3_low'),
                       ('bb', 'ljets_jge6_tge4_high'),
                       ('bb', 'ljets_jge6_tge4_low')]),
    'ttH_hcc': set([   ('bb', 'dl_gej4_get4_high'),
                       ('bb', 'dl_gej4_get4_low'),
                       ('bb', 'dl_gej4_t3_high'),
                       ('bb', 'dl_gej4_t3_low'),
                       ('bb', 'dl_j3_t3'),
                       ('bb', 'ljets_j4_t4_high'),
                       ('bb', 'ljets_j4_t4_low'),
                       ('bb', 'ljets_j5_tge4_high'),
                       ('bb', 'ljets_j5_tge4_low'),
                       ('bb', 'ljets_jge6_t3_high'),
                       ('bb', 'ljets_jge6_t3_low'),
                       ('bb', 'ljets_jge6_tge4_high'),
                       ('bb', 'ljets_jge6_tge4_low')]),
    'ttH_hgg': set([   ('bb', 'dl_gej4_get4_high'),
                       ('bb', 'dl_gej4_get4_low'),
                       ('bb', 'dl_gej4_t3_high'),
                       ('bb', 'dl_gej4_t3_low'),
                       ('bb', 'dl_j3_t3'),
                       ('bb', 'ljets_jge6_t3_high'),
                       ('bb', 'ljets_jge6_t3_low'),
                       ('bb', 'ljets_jge6_tge4_high'),
                       ('bb', 'ljets_jge6_tge4_low'),
                       ('gg', 'TTHHadronicTag_13TeV'),
                       ('gg', 'TTHLeptonicTag_13TeV')]),
    'ttH_hgluglu': set([   ('bb', 'dl_gej4_get4_high'),
                           ('bb', 'dl_gej4_get4_low'),
                           ('bb', 'dl_gej4_t3_high'),
                           ('bb', 'dl_gej4_t3_low'),
                           ('bb', 'dl_j3_t3'),
                           ('bb', 'ljets_j4_t4_high'),
                           ('bb', 'ljets_j4_t4_low'),
                           ('bb', 'ljets_j5_tge4_high'),
                           ('bb', 'ljets_j5_tge4_low'),
                           ('bb', 'ljets_jge6_t3_high'),
                           ('bb', 'ljets_jge6_t3_low'),
                           ('bb', 'ljets_jge6_tge4_high'),
                           ('bb', 'ljets_jge6_tge4_low')]),
    'ttH_htt': set([   ('bb', 'dl_gej4_get4_high'),
                       ('bb', 'dl_gej4_get4_low'),
                       ('bb', 'dl_gej4_t3_high'),
                       ('bb', 'dl_gej4_t3_low'),
                       ('bb', 'dl_j3_t3'),
                       ('bb', 'ljets_j4_t4_high'),
                       ('bb', 'ljets_j4_t4_low'),
                       ('bb', 'ljets_j5_tge4_high'),
                       ('bb', 'ljets_j5_tge4_low'),
                       ('bb', 'ljets_jge6_t3_high'),
                       ('bb', 'ljets_jge6_t3_low'),
                       ('bb', 'ljets_jge6_tge4_high'),
                       ('bb', 'ljets_jge6_tge4_low'),
                       ('leptons', 'ttH_2lss_ee_neg'),
                       ('leptons', 'ttH_2lss_ee_pos'),
                       ('leptons', 'ttH_2lss_em_bl_neg'),
                       ('leptons', 'ttH_2lss_em_bl_pos'),
                       ('leptons', 'ttH_2lss_em_bt_neg'),
                       ('leptons', 'ttH_2lss_em_bt_pos'),
                       ('leptons', 'ttH_2lss_mm_bl_neg'),
                       ('leptons', 'ttH_2lss_mm_bl_pos'),
                       ('leptons', 'ttH_2lss_mm_bt_neg'),
                       ('leptons', 'ttH_2lss_mm_bt_pos'),
                       ('leptons', 'ttH_3l_bl_neg'),
                       ('leptons', 'ttH_3l_bl_pos'),
                       ('leptons', 'ttH_3l_bt_neg'),
                       ('leptons', 'ttH_3l_bt_pos'),
                       ('tautau', 'ch1'),
                       ('tautau', 'ch2'),
                       ('tautau', 'ttH_1l_2tau'),
                       ('tautau', 'ttH_3l_1tau')]),
    'ttH_hww': set([   ('bb', 'dl_gej4_get4_high'),
                       ('bb', 'dl_gej4_get4_low'),
                       ('bb', 'dl_gej4_t3_high'),
                       ('bb', 'dl_gej4_t3_low'),
                       ('bb', 'dl_j3_t3'),
                       ('bb', 'ljets_j4_t4_high'),
                       ('bb', 'ljets_j4_t4_low'),
                       ('bb', 'ljets_j5_tge4_high'),
                       ('bb', 'ljets_j5_tge4_low'),
                       ('bb', 'ljets_jge6_t3_high'),
                       ('bb', 'ljets_jge6_t3_low'),
                       ('bb', 'ljets_jge6_tge4_high'),
                       ('bb', 'ljets_jge6_tge4_low'),
                       ('leptons', 'ttH_2lss_ee_neg'),
                       ('leptons', 'ttH_2lss_ee_pos'),
                       ('leptons', 'ttH_2lss_em_bl_neg'),
                       ('leptons', 'ttH_2lss_em_bl_pos'),
                       ('leptons', 'ttH_2lss_em_bt_neg'),
                       ('leptons', 'ttH_2lss_em_bt_pos'),
                       ('leptons', 'ttH_2lss_mm_bl_neg'),
                       ('leptons', 'ttH_2lss_mm_bl_pos'),
                       ('leptons', 'ttH_2lss_mm_bt_neg'),
                       ('leptons', 'ttH_2lss_mm_bt_pos'),
                       ('leptons', 'ttH_3l_bl_neg'),
                       ('leptons', 'ttH_3l_bl_pos'),
                       ('leptons', 'ttH_3l_bt_neg'),
                       ('leptons', 'ttH_3l_bt_pos'),
                       ('tautau', 'ch1'),
                       ('tautau', 'ch2'),
                       ('tautau', 'ttH_1l_2tau'),
                       ('tautau', 'ttH_3l_1tau')]),
    'ttH_hzg': set([   ('bb', 'dl_gej4_get4_high'),
                       ('bb', 'dl_gej4_get4_low'),
                       ('bb', 'dl_gej4_t3_high'),
                       ('bb', 'dl_gej4_t3_low'),
                       ('bb', 'dl_j3_t3'),
                       ('bb', 'ljets_j4_t4_low'),
                       ('bb', 'ljets_j5_tge4_high'),
                       ('bb', 'ljets_j5_tge4_low'),
                       ('bb', 'ljets_jge6_t3_high'),
                       ('bb', 'ljets_jge6_t3_low'),
                       ('bb', 'ljets_jge6_tge4_high'),
                       ('bb', 'ljets_jge6_tge4_low')]),
    'ttH_hzz': set([   ('bb', 'dl_gej4_get4_high'),
                       ('bb', 'dl_gej4_get4_low'),
                       ('bb', 'dl_gej4_t3_high'),
                       ('bb', 'dl_gej4_t3_low'),
                       ('bb', 'dl_j3_t3'),
                       ('bb', 'ljets_j4_t4_high'),
                       ('bb', 'ljets_j4_t4_low'),
                       ('bb', 'ljets_j5_tge4_high'),
                       ('bb', 'ljets_j5_tge4_low'),
                       ('bb', 'ljets_jge6_t3_high'),
                       ('bb', 'ljets_jge6_t3_low'),
                       ('bb', 'ljets_jge6_tge4_high'),
                       ('bb', 'ljets_jge6_tge4_low'),
                       ('leptons', 'ttH_2lss_ee_neg'),
                       ('leptons', 'ttH_2lss_ee_pos'),
                       ('leptons', 'ttH_2lss_em_bl_neg'),
                       ('leptons', 'ttH_2lss_em_bl_pos'),
                       ('leptons', 'ttH_2lss_em_bt_neg'),
                       ('leptons', 'ttH_2lss_em_bt_pos'),
                       ('leptons', 'ttH_2lss_mm_bl_neg'),
                       ('leptons', 'ttH_2lss_mm_bl_pos'),
                       ('leptons', 'ttH_2lss_mm_bt_neg'),
                       ('leptons', 'ttH_2lss_mm_bt_pos'),
                       ('leptons', 'ttH_3l_bl_neg'),
                       ('leptons', 'ttH_3l_bl_pos'),
                       ('leptons', 'ttH_3l_bt_neg'),
                       ('leptons', 'ttH_3l_bt_pos'),
                       ('tautau', 'ch1'),
                       ('tautau', 'ch2'),
                       ('tautau', 'ttH_1l_2tau'),
                       ('tautau', 'ttH_3l_1tau')])}
>> Signal systematics in channels: 
{   'BR_hgg': set([   ('gg', 'WH_hgg'),
                      ('gg', 'ZH_hgg'),
                      ('gg', 'ggH_hgg'),
                      ('gg', 'qqH_hgg'),
                      ('gg', 'ttH_hgg')]),
    'CMS_eff_b': set([   ('gg', 'WH_hgg'),
                         ('gg', 'ZH_hgg'),
                         ('gg', 'ggH_hgg'),
                         ('gg', 'qqH_hgg'),
                         ('gg', 'ttH_hgg')]),
    'CMS_eff_e': set([   ('gg', 'WH_hgg'),
                         ('gg', 'ZH_hgg'),
                         ('gg', 'ggH_hgg'),
                         ('gg', 'ttH_hgg')]),
    'CMS_eff_m': set([   ('gg', 'WH_hgg'),
                         ('gg', 'ZH_hgg'),
                         ('gg', 'ggH_hgg'),
                         ('gg', 'ttH_hgg'),
                         ('tautau', 'EWK'),
                         ('tautau', 'Rares'),
                         ('tautau', 'TTW'),
                         ('tautau', 'TTZ'),
                         ('tautau', 'ttH_htt'),
                         ('tautau', 'ttH_hww'),
                         ('tautau', 'ttH_hzz')]),
    'CMS_hgg_JEC_TTH': set([   ('gg', 'WH_hgg'),
                               ('gg', 'ZH_hgg'),
                               ('gg', 'ggH_hgg'),
                               ('gg', 'qqH_hgg'),
                               ('gg', 'ttH_hgg')]),
    'CMS_hgg_JER_TTH': set([   ('gg', 'ggH_hgg'),
                               ('gg', 'qqH_hgg'),
                               ('gg', 'ttH_hgg')]),
    'CMS_hgg_LooseMvaSF': set([   ('gg', 'WH_hgg'),
                                  ('gg', 'ZH_hgg'),
                                  ('gg', 'ggH_hgg'),
                                  ('gg', 'qqH_hgg'),
                                  ('gg', 'ttH_hgg')]),
    'CMS_hgg_PreselSF': set([   ('gg', 'WH_hgg'),
                                ('gg', 'ZH_hgg'),
                                ('gg', 'ggH_hgg'),
                                ('gg', 'qqH_hgg'),
                                ('gg', 'ttH_hgg')]),
    'CMS_hgg_SigmaEOverEShift': set([   ('gg', 'WH_hgg'),
                                        ('gg', 'ZH_hgg'),
                                        ('gg', 'ttH_hgg')]),
    'CMS_hgg_TriggerWeight': set([   ('gg', 'WH_hgg'),
                                     ('gg', 'ZH_hgg'),
                                     ('gg', 'ggH_hgg'),
                                     ('gg', 'ttH_hgg')]),
    'CMS_hgg_alphaSWeight_0': set([   ('gg', 'WH_hgg'),
                                      ('gg', 'ZH_hgg'),
                                      ('gg', 'ggH_hgg'),
                                      ('gg', 'qqH_hgg'),
                                      ('gg', 'ttH_hgg')]),
    'CMS_hgg_electronVetoSF': set([   ('gg', 'WH_hgg'),
                                      ('gg', 'ZH_hgg'),
                                      ('gg', 'ggH_hgg'),
                                      ('gg', 'qqH_hgg'),
                                      ('gg', 'ttH_hgg')]),
    'CMS_hgg_pdfWeight_0': set([   ('gg', 'WH_hgg'),
                                   ('gg', 'ggH_hgg'),
                                   ('gg', 'qqH_hgg'),
                                   ('gg', 'ttH_hgg')]),
    'CMS_hgg_pdfWeight_1': set([   ('gg', 'WH_hgg'),
                                   ('gg', 'ggH_hgg'),
                                   ('gg', 'qqH_hgg'),
                                   ('gg', 'ttH_hgg')]),
    'CMS_hgg_pdfWeight_10': set([   ('gg', 'WH_hgg'),
                                    ('gg', 'ZH_hgg'),
                                    ('gg', 'ggH_hgg'),
                                    ('gg', 'qqH_hgg'),
                                    ('gg', 'ttH_hgg')]),
    'CMS_hgg_pdfWeight_11': set([   ('gg', 'ZH_hgg'),
                                    ('gg', 'ggH_hgg'),
                                    ('gg', 'qqH_hgg'),
                                    ('gg', 'ttH_hgg')]),
    'CMS_hgg_pdfWeight_12': set([   ('gg', 'WH_hgg'),
                                    ('gg', 'ZH_hgg'),
                                    ('gg', 'ggH_hgg'),
                                    ('gg', 'qqH_hgg'),
                                    ('gg', 'ttH_hgg')]),
    'CMS_hgg_pdfWeight_13': set([   ('gg', 'WH_hgg'),
                                    ('gg', 'ZH_hgg'),
                                    ('gg', 'ggH_hgg'),
                                    ('gg', 'qqH_hgg'),
                                    ('gg', 'ttH_hgg')]),
    'CMS_hgg_pdfWeight_14': set([   ('gg', 'WH_hgg'),
                                    ('gg', 'ZH_hgg'),
                                    ('gg', 'ggH_hgg'),
                                    ('gg', 'qqH_hgg'),
                                    ('gg', 'ttH_hgg')]),
    'CMS_hgg_pdfWeight_15': set([   ('gg', 'WH_hgg'),
                                    ('gg', 'ZH_hgg'),
                                    ('gg', 'ggH_hgg'),
                                    ('gg', 'qqH_hgg'),
                                    ('gg', 'ttH_hgg')]),
    'CMS_hgg_pdfWeight_16': set([   ('gg', 'WH_hgg'),
                                    ('gg', 'ZH_hgg'),
                                    ('gg', 'ggH_hgg'),
                                    ('gg', 'qqH_hgg'),
                                    ('gg', 'ttH_hgg')]),
    'CMS_hgg_pdfWeight_17': set([   ('gg', 'WH_hgg'),
                                    ('gg', 'ZH_hgg'),
                                    ('gg', 'ggH_hgg'),
                                    ('gg', 'qqH_hgg'),
                                    ('gg', 'ttH_hgg')]),
    'CMS_hgg_pdfWeight_18': set([   ('gg', 'WH_hgg'),
                                    ('gg', 'ZH_hgg'),
                                    ('gg', 'ggH_hgg'),
                                    ('gg', 'qqH_hgg'),
                                    ('gg', 'ttH_hgg')]),
    'CMS_hgg_pdfWeight_19': set([   ('gg', 'WH_hgg'),
                                    ('gg', 'ZH_hgg'),
                                    ('gg', 'ggH_hgg'),
                                    ('gg', 'qqH_hgg'),
                                    ('gg', 'ttH_hgg')]),
    'CMS_hgg_pdfWeight_2': set([   ('gg', 'WH_hgg'),
                                   ('gg', 'ZH_hgg'),
                                   ('gg', 'ggH_hgg'),
                                   ('gg', 'ttH_hgg')]),
    'CMS_hgg_pdfWeight_20': set([   ('gg', 'WH_hgg'),
                                    ('gg', 'ggH_hgg'),
                                    ('gg', 'qqH_hgg'),
                                    ('gg', 'ttH_hgg')]),
    'CMS_hgg_pdfWeight_21': set([   ('gg', 'WH_hgg'),
                                    ('gg', 'ZH_hgg'),
                                    ('gg', 'ggH_hgg'),
                                    ('gg', 'qqH_hgg'),
                                    ('gg', 'ttH_hgg')]),
    'CMS_hgg_pdfWeight_22': set([   ('gg', 'WH_hgg'),
                                    ('gg', 'ZH_hgg'),
                                    ('gg', 'ggH_hgg'),
                                    ('gg', 'ttH_hgg')]),
    'CMS_hgg_pdfWeight_23': set([   ('gg', 'WH_hgg'),
                                    ('gg', 'ggH_hgg'),
                                    ('gg', 'qqH_hgg'),
                                    ('gg', 'ttH_hgg')]),
    'CMS_hgg_pdfWeight_24': set([   ('gg', 'WH_hgg'),
                                    ('gg', 'ZH_hgg'),
                                    ('gg', 'ggH_hgg'),
                                    ('gg', 'qqH_hgg'),
                                    ('gg', 'ttH_hgg')]),
    'CMS_hgg_pdfWeight_25': set([   ('gg', 'WH_hgg'),
                                    ('gg', 'ZH_hgg'),
                                    ('gg', 'ggH_hgg'),
                                    ('gg', 'ttH_hgg')]),
    'CMS_hgg_pdfWeight_26': set([   ('gg', 'WH_hgg'),
                                    ('gg', 'ZH_hgg'),
                                    ('gg', 'ggH_hgg'),
                                    ('gg', 'ttH_hgg')]),
    'CMS_hgg_pdfWeight_27': set([   ('gg', 'WH_hgg'),
                                    ('gg', 'ggH_hgg'),
                                    ('gg', 'qqH_hgg'),
                                    ('gg', 'ttH_hgg')]),
    'CMS_hgg_pdfWeight_28': set([   ('gg', 'WH_hgg'),
                                    ('gg', 'ggH_hgg'),
                                    ('gg', 'qqH_hgg'),
                                    ('gg', 'ttH_hgg')]),
    'CMS_hgg_pdfWeight_29': set([   ('gg', 'WH_hgg'),
                                    ('gg', 'ZH_hgg'),
                                    ('gg', 'ggH_hgg'),
                                    ('gg', 'qqH_hgg'),
                                    ('gg', 'ttH_hgg')]),
    'CMS_hgg_pdfWeight_3': set([   ('gg', 'WH_hgg'),
                                   ('gg', 'ZH_hgg'),
                                   ('gg', 'ggH_hgg'),
                                   ('gg', 'qqH_hgg'),
                                   ('gg', 'ttH_hgg')]),
    'CMS_hgg_pdfWeight_30': set([   ('gg', 'WH_hgg'),
                                    ('gg', 'ZH_hgg'),
                                    ('gg', 'ggH_hgg'),
                                    ('gg', 'qqH_hgg'),
                                    ('gg', 'ttH_hgg')]),
    'CMS_hgg_pdfWeight_31': set([   ('gg', 'WH_hgg'),
                                    ('gg', 'ZH_hgg'),
                                    ('gg', 'ggH_hgg'),
                                    ('gg', 'qqH_hgg'),
                                    ('gg', 'ttH_hgg')]),
    'CMS_hgg_pdfWeight_32': set([   ('gg', 'WH_hgg'),
                                    ('gg', 'ZH_hgg'),
                                    ('gg', 'ggH_hgg'),
                                    ('gg', 'ttH_hgg')]),
    'CMS_hgg_pdfWeight_33': set([   ('gg', 'WH_hgg'),
                                    ('gg', 'ZH_hgg'),
                                    ('gg', 'ggH_hgg'),
                                    ('gg', 'qqH_hgg'),
                                    ('gg', 'ttH_hgg')]),
    'CMS_hgg_pdfWeight_34': set([   ('gg', 'WH_hgg'),
                                    ('gg', 'ZH_hgg'),
                                    ('gg', 'ggH_hgg'),
                                    ('gg', 'qqH_hgg'),
                                    ('gg', 'ttH_hgg')]),
    'CMS_hgg_pdfWeight_35': set([   ('gg', 'WH_hgg'),
                                    ('gg', 'ggH_hgg'),
                                    ('gg', 'qqH_hgg'),
                                    ('gg', 'ttH_hgg')]),
    'CMS_hgg_pdfWeight_36': set([   ('gg', 'WH_hgg'),
                                    ('gg', 'ggH_hgg'),
                                    ('gg', 'ttH_hgg')]),
    'CMS_hgg_pdfWeight_37': set([   ('gg', 'WH_hgg'),
                                    ('gg', 'ZH_hgg'),
                                    ('gg', 'ggH_hgg'),
                                    ('gg', 'ttH_hgg')]),
    'CMS_hgg_pdfWeight_38': set([   ('gg', 'WH_hgg'),
                                    ('gg', 'ggH_hgg'),
                                    ('gg', 'ttH_hgg')]),
    'CMS_hgg_pdfWeight_39': set([   ('gg', 'WH_hgg'),
                                    ('gg', 'ZH_hgg'),
                                    ('gg', 'ggH_hgg'),
                                    ('gg', 'qqH_hgg'),
                                    ('gg', 'ttH_hgg')]),
    'CMS_hgg_pdfWeight_4': set([   ('gg', 'WH_hgg'),
                                   ('gg', 'ZH_hgg'),
                                   ('gg', 'ggH_hgg'),
                                   ('gg', 'qqH_hgg'),
                                   ('gg', 'ttH_hgg')]),
    'CMS_hgg_pdfWeight_40': set([   ('gg', 'WH_hgg'),
                                    ('gg', 'ZH_hgg'),
                                    ('gg', 'ggH_hgg'),
                                    ('gg', 'qqH_hgg'),
                                    ('gg', 'ttH_hgg')]),
    'CMS_hgg_pdfWeight_41': set([   ('gg', 'WH_hgg'),
                                    ('gg', 'ZH_hgg'),
                                    ('gg', 'ggH_hgg'),
                                    ('gg', 'qqH_hgg'),
                                    ('gg', 'ttH_hgg')]),
    'CMS_hgg_pdfWeight_42': set([   ('gg', 'WH_hgg'),
                                    ('gg', 'ZH_hgg'),
                                    ('gg', 'ggH_hgg'),
                                    ('gg', 'ttH_hgg')]),
    'CMS_hgg_pdfWeight_43': set([   ('gg', 'WH_hgg'),
                                    ('gg', 'ggH_hgg'),
                                    ('gg', 'qqH_hgg'),
                                    ('gg', 'ttH_hgg')]),
    'CMS_hgg_pdfWeight_44': set([   ('gg', 'WH_hgg'),
                                    ('gg', 'ggH_hgg'),
                                    ('gg', 'qqH_hgg'),
                                    ('gg', 'ttH_hgg')]),
    'CMS_hgg_pdfWeight_45': set([   ('gg', 'WH_hgg'),
                                    ('gg', 'ZH_hgg'),
                                    ('gg', 'ggH_hgg'),
                                    ('gg', 'qqH_hgg'),
                                    ('gg', 'ttH_hgg')]),
    'CMS_hgg_pdfWeight_46': set([   ('gg', 'WH_hgg'),
                                    ('gg', 'ZH_hgg'),
                                    ('gg', 'ggH_hgg'),
                                    ('gg', 'qqH_hgg'),
                                    ('gg', 'ttH_hgg')]),
    'CMS_hgg_pdfWeight_47': set([   ('gg', 'WH_hgg'),
                                    ('gg', 'ZH_hgg'),
                                    ('gg', 'ggH_hgg'),
                                    ('gg', 'qqH_hgg'),
                                    ('gg', 'ttH_hgg')]),
    'CMS_hgg_pdfWeight_48': set([   ('gg', 'WH_hgg'),
                                    ('gg', 'ZH_hgg'),
                                    ('gg', 'ggH_hgg'),
                                    ('gg', 'qqH_hgg'),
                                    ('gg', 'ttH_hgg')]),
    'CMS_hgg_pdfWeight_49': set([   ('gg', 'WH_hgg'),
                                    ('gg', 'ZH_hgg'),
                                    ('gg', 'ggH_hgg'),
                                    ('gg', 'qqH_hgg'),
                                    ('gg', 'ttH_hgg')]),
    'CMS_hgg_pdfWeight_5': set([   ('gg', 'WH_hgg'),
                                   ('gg', 'ZH_hgg'),
                                   ('gg', 'ggH_hgg'),
                                   ('gg', 'ttH_hgg')]),
    'CMS_hgg_pdfWeight_50': set([   ('gg', 'WH_hgg'),
                                    ('gg', 'ZH_hgg'),
                                    ('gg', 'ggH_hgg'),
                                    ('gg', 'ttH_hgg')]),
    'CMS_hgg_pdfWeight_51': set([   ('gg', 'WH_hgg'),
                                    ('gg', 'ZH_hgg'),
                                    ('gg', 'ggH_hgg'),
                                    ('gg', 'qqH_hgg'),
                                    ('gg', 'ttH_hgg')]),
    'CMS_hgg_pdfWeight_52': set([   ('gg', 'WH_hgg'),
                                    ('gg', 'ZH_hgg'),
                                    ('gg', 'ggH_hgg'),
                                    ('gg', 'ttH_hgg')]),
    'CMS_hgg_pdfWeight_53': set([   ('gg', 'WH_hgg'),
                                    ('gg', 'ZH_hgg'),
                                    ('gg', 'ggH_hgg'),
                                    ('gg', 'ttH_hgg')]),
    'CMS_hgg_pdfWeight_54': set([   ('gg', 'WH_hgg'),
                                    ('gg', 'ZH_hgg'),
                                    ('gg', 'ggH_hgg'),
                                    ('gg', 'qqH_hgg'),
                                    ('gg', 'ttH_hgg')]),
    'CMS_hgg_pdfWeight_55': set([   ('gg', 'WH_hgg'),
                                    ('gg', 'ZH_hgg'),
                                    ('gg', 'ggH_hgg'),
                                    ('gg', 'qqH_hgg'),
                                    ('gg', 'ttH_hgg')]),
    'CMS_hgg_pdfWeight_56': set([   ('gg', 'WH_hgg'),
                                    ('gg', 'ZH_hgg'),
                                    ('gg', 'ggH_hgg'),
                                    ('gg', 'qqH_hgg'),
                                    ('gg', 'ttH_hgg')]),
    'CMS_hgg_pdfWeight_57': set([   ('gg', 'WH_hgg'),
                                    ('gg', 'ZH_hgg'),
                                    ('gg', 'ggH_hgg'),
                                    ('gg', 'ttH_hgg')]),
    'CMS_hgg_pdfWeight_58': set([   ('gg', 'WH_hgg'),
                                    ('gg', 'ggH_hgg'),
                                    ('gg', 'qqH_hgg'),
                                    ('gg', 'ttH_hgg')]),
    'CMS_hgg_pdfWeight_59': set([   ('gg', 'WH_hgg'),
                                    ('gg', 'ZH_hgg'),
                                    ('gg', 'ggH_hgg'),
                                    ('gg', 'ttH_hgg')]),
    'CMS_hgg_pdfWeight_6': set([   ('gg', 'WH_hgg'),
                                   ('gg', 'ZH_hgg'),
                                   ('gg', 'ggH_hgg'),
                                   ('gg', 'ttH_hgg')]),
    'CMS_hgg_pdfWeight_7': set([   ('gg', 'WH_hgg'),
                                   ('gg', 'ggH_hgg'),
                                   ('gg', 'qqH_hgg'),
                                   ('gg', 'ttH_hgg')]),
    'CMS_hgg_pdfWeight_8': set([   ('gg', 'WH_hgg'),
                                   ('gg', 'ZH_hgg'),
                                   ('gg', 'ggH_hgg'),
                                   ('gg', 'qqH_hgg'),
                                   ('gg', 'ttH_hgg')]),
    'CMS_hgg_pdfWeight_9': set([   ('gg', 'WH_hgg'),
                                   ('gg', 'ZH_hgg'),
                                   ('gg', 'ggH_hgg'),
                                   ('gg', 'ttH_hgg')]),
    'CMS_hgg_phoIdMva': set([   ('gg', 'WH_hgg'),
                                ('gg', 'ZH_hgg'),
                                ('gg', 'ggH_hgg'),
                                ('gg', 'qqH_hgg'),
                                ('gg', 'ttH_hgg')]),
    'CMS_hgg_scaleWeight_0': set([   ('gg', 'WH_hgg'),
                                     ('gg', 'ZH_hgg'),
                                     ('gg', 'ggH_hgg'),
                                     ('gg', 'qqH_hgg'),
                                     ('gg', 'ttH_hgg')]),
    'CMS_hgg_scaleWeight_1': set([   ('gg', 'WH_hgg'),
                                     ('gg', 'ZH_hgg'),
                                     ('gg', 'ggH_hgg'),
                                     ('gg', 'qqH_hgg'),
                                     ('gg', 'ttH_hgg')]),
    'CMS_hgg_scaleWeight_2': set([   ('gg', 'WH_hgg'),
                                     ('gg', 'ZH_hgg'),
                                     ('gg', 'ggH_hgg'),
                                     ('gg', 'qqH_hgg'),
                                     ('gg', 'ttH_hgg')]),
    'CMS_hgg_tth_gluon_splitting': set([('gg', 'ggH_hgg')]),
    'CMS_hgg_tth_mc_low_stat': set([('gg', 'ggH_hgg')]),
    'CMS_hgg_tth_parton_shower': set([('gg', 'ggH_hgg')]),
    'CMS_res_j': set([   ('bb', 'diboson'),
                         ('bb', 'singlet'),
                         ('bb', 'ttH_hbb'),
                         ('bb', 'ttH_hcc'),
                         ('bb', 'ttH_hgg'),
                         ('bb', 'ttH_hgluglu'),
                         ('bb', 'ttH_htt'),
                         ('bb', 'ttH_hww'),
                         ('bb', 'ttH_hzg'),
                         ('bb', 'ttH_hzz'),
                         ('bb', 'ttbarOther'),
                         ('bb', 'ttbarPlus2B'),
                         ('bb', 'ttbarPlusB'),
                         ('bb', 'ttbarPlusBBbar'),
                         ('bb', 'ttbarPlusCCbar'),
                         ('bb', 'ttbarW'),
                         ('bb', 'ttbarZ'),
                         ('bb', 'wjets'),
                         ('bb', 'zjets')]),
    'CMS_scale_j': set([   ('bb', 'diboson'),
                           ('bb', 'singlet'),
                           ('bb', 'ttH_hbb'),
                           ('bb', 'ttH_hcc'),
                           ('bb', 'ttH_hgg'),
                           ('bb', 'ttH_hgluglu'),
                           ('bb', 'ttH_htt'),
                           ('bb', 'ttH_hww'),
                           ('bb', 'ttH_hzg'),
                           ('bb', 'ttH_hzz'),
                           ('bb', 'ttbarOther'),
                           ('bb', 'ttbarPlus2B'),
                           ('bb', 'ttbarPlusB'),
                           ('bb', 'ttbarPlusBBbar'),
                           ('bb', 'ttbarPlusCCbar'),
                           ('bb', 'ttbarW'),
                           ('bb', 'ttbarZ'),
                           ('bb', 'wjets'),
                           ('bb', 'zjets')]),
    'CMS_ttH_CSVCErr1': set([   ('bb', 'diboson'),
                                ('bb', 'singlet'),
                                ('bb', 'ttH_hbb'),
                                ('bb', 'ttH_hcc'),
                                ('bb', 'ttH_hgg'),
                                ('bb', 'ttH_hgluglu'),
                                ('bb', 'ttH_htt'),
                                ('bb', 'ttH_hww'),
                                ('bb', 'ttH_hzg'),
                                ('bb', 'ttH_hzz'),
                                ('bb', 'ttbarOther'),
                                ('bb', 'ttbarPlus2B'),
                                ('bb', 'ttbarPlusB'),
                                ('bb', 'ttbarPlusBBbar'),
                                ('bb', 'ttbarPlusCCbar'),
                                ('bb', 'ttbarW'),
                                ('bb', 'ttbarZ'),
                                ('bb', 'wjets'),
                                ('bb', 'zjets')]),
    'CMS_ttH_CSVCErr2': set([   ('bb', 'diboson'),
                                ('bb', 'singlet'),
                                ('bb', 'ttH_hbb'),
                                ('bb', 'ttH_hcc'),
                                ('bb', 'ttH_hgg'),
                                ('bb', 'ttH_hgluglu'),
                                ('bb', 'ttH_htt'),
                                ('bb', 'ttH_hww'),
                                ('bb', 'ttH_hzg'),
                                ('bb', 'ttH_hzz'),
                                ('bb', 'ttbarOther'),
                                ('bb', 'ttbarPlus2B'),
                                ('bb', 'ttbarPlusB'),
                                ('bb', 'ttbarPlusBBbar'),
                                ('bb', 'ttbarPlusCCbar'),
                                ('bb', 'ttbarW'),
                                ('bb', 'ttbarZ'),
                                ('bb', 'wjets'),
                                ('bb', 'zjets')]),
    'CMS_ttH_CSVHF': set([   ('bb', 'diboson'),
                             ('bb', 'singlet'),
                             ('bb', 'ttH_hbb'),
                             ('bb', 'ttH_hcc'),
                             ('bb', 'ttH_hgg'),
                             ('bb', 'ttH_hgluglu'),
                             ('bb', 'ttH_htt'),
                             ('bb', 'ttH_hww'),
                             ('bb', 'ttH_hzg'),
                             ('bb', 'ttH_hzz'),
                             ('bb', 'ttbarOther'),
                             ('bb', 'ttbarPlus2B'),
                             ('bb', 'ttbarPlusB'),
                             ('bb', 'ttbarPlusBBbar'),
                             ('bb', 'ttbarPlusCCbar'),
                             ('bb', 'ttbarW'),
                             ('bb', 'ttbarZ'),
                             ('bb', 'wjets'),
                             ('bb', 'zjets')]),
    'CMS_ttH_CSVHFStats1': set([   ('bb', 'diboson'),
                                   ('bb', 'singlet'),
                                   ('bb', 'ttH_hbb'),
                                   ('bb', 'ttH_hcc'),
                                   ('bb', 'ttH_hgg'),
                                   ('bb', 'ttH_hgluglu'),
                                   ('bb', 'ttH_htt'),
                                   ('bb', 'ttH_hww'),
                                   ('bb', 'ttH_hzg'),
                                   ('bb', 'ttH_hzz'),
                                   ('bb', 'ttbarOther'),
                                   ('bb', 'ttbarPlus2B'),
                                   ('bb', 'ttbarPlusB'),
                                   ('bb', 'ttbarPlusBBbar'),
                                   ('bb', 'ttbarPlusCCbar'),
                                   ('bb', 'ttbarW'),
                                   ('bb', 'ttbarZ'),
                                   ('bb', 'wjets'),
                                   ('bb', 'zjets')]),
    'CMS_ttH_CSVHFStats2': set([   ('bb', 'diboson'),
                                   ('bb', 'singlet'),
                                   ('bb', 'ttH_hbb'),
                                   ('bb', 'ttH_hcc'),
                                   ('bb', 'ttH_hgg'),
                                   ('bb', 'ttH_hgluglu'),
                                   ('bb', 'ttH_htt'),
                                   ('bb', 'ttH_hww'),
                                   ('bb', 'ttH_hzg'),
                                   ('bb', 'ttH_hzz'),
                                   ('bb', 'ttbarOther'),
                                   ('bb', 'ttbarPlus2B'),
                                   ('bb', 'ttbarPlusB'),
                                   ('bb', 'ttbarPlusBBbar'),
                                   ('bb', 'ttbarPlusCCbar'),
                                   ('bb', 'ttbarW'),
                                   ('bb', 'ttbarZ'),
                                   ('bb', 'wjets'),
                                   ('bb', 'zjets')]),
    'CMS_ttH_CSVLF': set([   ('bb', 'diboson'),
                             ('bb', 'singlet'),
                             ('bb', 'ttH_hbb'),
                             ('bb', 'ttH_hcc'),
                             ('bb', 'ttH_hgg'),
                             ('bb', 'ttH_hgluglu'),
                             ('bb', 'ttH_htt'),
                             ('bb', 'ttH_hww'),
                             ('bb', 'ttH_hzg'),
                             ('bb', 'ttH_hzz'),
                             ('bb', 'ttbarOther'),
                             ('bb', 'ttbarPlus2B'),
                             ('bb', 'ttbarPlusB'),
                             ('bb', 'ttbarPlusBBbar'),
                             ('bb', 'ttbarPlusCCbar'),
                             ('bb', 'ttbarW'),
                             ('bb', 'ttbarZ'),
                             ('bb', 'wjets'),
                             ('bb', 'zjets')]),
    'CMS_ttH_CSVLFStats1': set([   ('bb', 'diboson'),
                                   ('bb', 'singlet'),
                                   ('bb', 'ttH_hbb'),
                                   ('bb', 'ttH_hcc'),
                                   ('bb', 'ttH_hgg'),
                                   ('bb', 'ttH_hgluglu'),
                                   ('bb', 'ttH_htt'),
                                   ('bb', 'ttH_hww'),
                                   ('bb', 'ttH_hzg'),
                                   ('bb', 'ttH_hzz'),
                                   ('bb', 'ttbarOther'),
                                   ('bb', 'ttbarPlus2B'),
                                   ('bb', 'ttbarPlusB'),
                                   ('bb', 'ttbarPlusBBbar'),
                                   ('bb', 'ttbarPlusCCbar'),
                                   ('bb', 'ttbarW'),
                                   ('bb', 'ttbarZ'),
                                   ('bb', 'wjets'),
                                   ('bb', 'zjets')]),
    'CMS_ttH_CSVLFStats2': set([   ('bb', 'diboson'),
                                   ('bb', 'singlet'),
                                   ('bb', 'ttH_hbb'),
                                   ('bb', 'ttH_hcc'),
                                   ('bb', 'ttH_hgg'),
                                   ('bb', 'ttH_hgluglu'),
                                   ('bb', 'ttH_htt'),
                                   ('bb', 'ttH_hww'),
                                   ('bb', 'ttH_hzg'),
                                   ('bb', 'ttH_hzz'),
                                   ('bb', 'ttbarOther'),
                                   ('bb', 'ttbarPlus2B'),
                                   ('bb', 'ttbarPlusB'),
                                   ('bb', 'ttbarPlusBBbar'),
                                   ('bb', 'ttbarPlusCCbar'),
                                   ('bb', 'ttbarW'),
                                   ('bb', 'ttbarZ'),
                                   ('bb', 'wjets'),
                                   ('bb', 'zjets')]),
    'CMS_ttH_PU': set([   ('bb', 'diboson'),
                          ('bb', 'singlet'),
                          ('bb', 'ttH_hbb'),
                          ('bb', 'ttH_hcc'),
                          ('bb', 'ttH_hgg'),
                          ('bb', 'ttH_hgluglu'),
                          ('bb', 'ttH_htt'),
                          ('bb', 'ttH_hww'),
                          ('bb', 'ttH_hzg'),
                          ('bb', 'ttH_hzz'),
                          ('bb', 'ttbarOther'),
                          ('bb', 'ttbarPlus2B'),
                          ('bb', 'ttbarPlusB'),
                          ('bb', 'ttbarPlusBBbar'),
                          ('bb', 'ttbarPlusCCbar'),
                          ('bb', 'ttbarW'),
                          ('bb', 'ttbarZ'),
                          ('bb', 'wjets'),
                          ('bb', 'zjets')]),
    'CMS_ttH_dl_Trig': set([   ('bb', 'diboson'),
                               ('bb', 'singlet'),
                               ('bb', 'ttH_hbb'),
                               ('bb', 'ttH_hcc'),
                               ('bb', 'ttH_hgg'),
                               ('bb', 'ttH_hgluglu'),
                               ('bb', 'ttH_htt'),
                               ('bb', 'ttH_hww'),
                               ('bb', 'ttH_hzg'),
                               ('bb', 'ttH_hzz'),
                               ('bb', 'ttbarOther'),
                               ('bb', 'ttbarPlus2B'),
                               ('bb', 'ttbarPlusB'),
                               ('bb', 'ttbarPlusBBbar'),
                               ('bb', 'ttbarPlusCCbar'),
                               ('bb', 'ttbarW'),
                               ('bb', 'ttbarZ'),
                               ('bb', 'wjets'),
                               ('bb', 'zjets')]),
    'CMS_ttH_dl_eff_lepton': set([   ('bb', 'diboson'),
                                     ('bb', 'singlet'),
                                     ('bb', 'ttH_hbb'),
                                     ('bb', 'ttH_hcc'),
                                     ('bb', 'ttH_hgg'),
                                     ('bb', 'ttH_hgluglu'),
                                     ('bb', 'ttH_htt'),
                                     ('bb', 'ttH_hww'),
                                     ('bb', 'ttH_hzg'),
                                     ('bb', 'ttH_hzz'),
                                     ('bb', 'ttbarOther'),
                                     ('bb', 'ttbarPlus2B'),
                                     ('bb', 'ttbarPlusB'),
                                     ('bb', 'ttbarPlusBBbar'),
                                     ('bb', 'ttbarPlusCCbar'),
                                     ('bb', 'ttbarW'),
                                     ('bb', 'ttbarZ'),
                                     ('bb', 'wjets'),
                                     ('bb', 'zjets')]),
    'CMS_ttH_eff_el': set([   ('bb', 'diboson'),
                              ('bb', 'singlet'),
                              ('bb', 'ttH_hbb'),
                              ('bb', 'ttH_hcc'),
                              ('bb', 'ttH_hgg'),
                              ('bb', 'ttH_hgluglu'),
                              ('bb', 'ttH_htt'),
                              ('bb', 'ttH_hww'),
                              ('bb', 'ttH_hzg'),
                              ('bb', 'ttH_hzz'),
                              ('bb', 'ttbarOther'),
                              ('bb', 'ttbarPlus2B'),
                              ('bb', 'ttbarPlusB'),
                              ('bb', 'ttbarPlusBBbar'),
                              ('bb', 'ttbarPlusCCbar'),
                              ('bb', 'ttbarW'),
                              ('bb', 'ttbarZ'),
                              ('bb', 'wjets'),
                              ('bb', 'zjets')]),
    'CMS_ttH_eff_mu': set([   ('bb', 'diboson'),
                              ('bb', 'singlet'),
                              ('bb', 'ttH_hbb'),
                              ('bb', 'ttH_hcc'),
                              ('bb', 'ttH_hgg'),
                              ('bb', 'ttH_hgluglu'),
                              ('bb', 'ttH_htt'),
                              ('bb', 'ttH_hww'),
                              ('bb', 'ttH_hzg'),
                              ('bb', 'ttH_hzz'),
                              ('bb', 'ttbarOther'),
                              ('bb', 'ttbarPlus2B'),
                              ('bb', 'ttbarPlusB'),
                              ('bb', 'ttbarPlusBBbar'),
                              ('bb', 'ttbarPlusCCbar'),
                              ('bb', 'ttbarW'),
                              ('bb', 'ttbarZ'),
                              ('bb', 'wjets'),
                              ('bb', 'zjets')]),
    'CMS_ttH_ljets_Trig_el': set([   ('bb', 'diboson'),
                                     ('bb', 'singlet'),
                                     ('bb', 'ttH_hbb'),
                                     ('bb', 'ttH_hcc'),
                                     ('bb', 'ttH_hgg'),
                                     ('bb', 'ttH_hgluglu'),
                                     ('bb', 'ttH_htt'),
                                     ('bb', 'ttH_hww'),
                                     ('bb', 'ttH_hzg'),
                                     ('bb', 'ttH_hzz'),
                                     ('bb', 'ttbarOther'),
                                     ('bb', 'ttbarPlus2B'),
                                     ('bb', 'ttbarPlusB'),
                                     ('bb', 'ttbarPlusBBbar'),
                                     ('bb', 'ttbarPlusCCbar'),
                                     ('bb', 'ttbarW'),
                                     ('bb', 'ttbarZ'),
                                     ('bb', 'wjets'),
                                     ('bb', 'zjets')]),
    'CMS_ttH_ljets_Trig_mu': set([   ('bb', 'diboson'),
                                     ('bb', 'singlet'),
                                     ('bb', 'ttH_hbb'),
                                     ('bb', 'ttH_hcc'),
                                     ('bb', 'ttH_hgg'),
                                     ('bb', 'ttH_hgluglu'),
                                     ('bb', 'ttH_htt'),
                                     ('bb', 'ttH_hww'),
                                     ('bb', 'ttH_hzg'),
                                     ('bb', 'ttH_hzz'),
                                     ('bb', 'ttbarOther'),
                                     ('bb', 'ttbarPlus2B'),
                                     ('bb', 'ttbarPlusB'),
                                     ('bb', 'ttbarPlusBBbar'),
                                     ('bb', 'ttbarPlusCCbar'),
                                     ('bb', 'ttbarW'),
                                     ('bb', 'ttbarZ'),
                                     ('bb', 'wjets'),
                                     ('bb', 'zjets')]),
    'CMS_ttHl16_trigger_3l': set([   ('leptons', 'Gstar'),
                                     ('leptons', 'Rares'),
                                     ('leptons', 'TTW'),
                                     ('leptons', 'TTZ'),
                                     ('leptons', 'ttH_htt'),
                                     ('leptons', 'ttH_hww'),
                                     ('leptons', 'ttH_hzz')]),
    'CMS_ttHl16_trigger_ee': set([   ('leptons', 'Rares'),
                                     ('leptons', 'TTW'),
                                     ('leptons', 'TTZ'),
                                     ('leptons', 'WWss'),
                                     ('leptons', 'ttH_htt'),
                                     ('leptons', 'ttH_hww'),
                                     ('leptons', 'ttH_hzz')]),
    'CMS_ttHl16_trigger_em': set([   ('leptons', 'Rares'),
                                     ('leptons', 'TTW'),
                                     ('leptons', 'TTZ'),
                                     ('leptons', 'WWss'),
                                     ('leptons', 'ttH_htt'),
                                     ('leptons', 'ttH_hww'),
                                     ('leptons', 'ttH_hzz')]),
    'CMS_ttHl16_trigger_mm': set([   ('leptons', 'Rares'),
                                     ('leptons', 'TTW'),
                                     ('leptons', 'TTZ'),
                                     ('leptons', 'WWss'),
                                     ('leptons', 'ttH_htt'),
                                     ('leptons', 'ttH_hww'),
                                     ('leptons', 'ttH_hzz')]),
    'CMS_ttHl_JES': set([   ('tautau', 'EWK'),
                            ('tautau', 'Rares'),
                            ('tautau', 'TTW'),
                            ('tautau', 'TTZ'),
                            ('tautau', 'ttH_htt'),
                            ('tautau', 'ttH_hww'),
                            ('tautau', 'ttH_hzz')]),
    'CMS_ttHl_btag_HF': set([   ('tautau', 'EWK'),
                                ('tautau', 'Rares'),
                                ('tautau', 'TTW'),
                                ('tautau', 'TTZ'),
                                ('tautau', 'ttH_htt'),
                                ('tautau', 'ttH_hww'),
                                ('tautau', 'ttH_hzz')]),
    'CMS_ttHl_btag_HFStats1': set([   ('tautau', 'EWK'),
                                      ('tautau', 'Rares'),
                                      ('tautau', 'TTW'),
                                      ('tautau', 'TTZ'),
                                      ('tautau', 'ttH_htt'),
                                      ('tautau', 'ttH_hww'),
                                      ('tautau', 'ttH_hzz')]),
    'CMS_ttHl_btag_HFStats2': set([   ('tautau', 'EWK'),
                                      ('tautau', 'Rares'),
                                      ('tautau', 'TTW'),
                                      ('tautau', 'TTZ'),
                                      ('tautau', 'ttH_htt'),
                                      ('tautau', 'ttH_hww'),
                                      ('tautau', 'ttH_hzz')]),
    'CMS_ttHl_btag_LF': set([   ('tautau', 'EWK'),
                                ('tautau', 'Rares'),
                                ('tautau', 'TTW'),
                                ('tautau', 'TTZ'),
                                ('tautau', 'ttH_htt'),
                                ('tautau', 'ttH_hww'),
                                ('tautau', 'ttH_hzz')]),
    'CMS_ttHl_btag_LFStats1': set([   ('tautau', 'EWK'),
                                      ('tautau', 'Rares'),
                                      ('tautau', 'TTW'),
                                      ('tautau', 'TTZ'),
                                      ('tautau', 'ttH_htt'),
                                      ('tautau', 'ttH_hww'),
                                      ('tautau', 'ttH_hzz')]),
    'CMS_ttHl_btag_LFStats2': set([   ('tautau', 'EWK'),
                                      ('tautau', 'Rares'),
                                      ('tautau', 'TTW'),
                                      ('tautau', 'TTZ'),
                                      ('tautau', 'ttH_htt'),
                                      ('tautau', 'ttH_hww'),
                                      ('tautau', 'ttH_hzz')]),
    'CMS_ttHl_btag_cErr1': set([   ('tautau', 'EWK'),
                                   ('tautau', 'Rares'),
                                   ('tautau', 'TTW'),
                                   ('tautau', 'TTZ'),
                                   ('tautau', 'ttH_htt'),
                                   ('tautau', 'ttH_hww'),
                                   ('tautau', 'ttH_hzz')]),
    'CMS_ttHl_btag_cErr2': set([   ('tautau', 'EWK'),
                                   ('tautau', 'Rares'),
                                   ('tautau', 'TTW'),
                                   ('tautau', 'TTZ'),
                                   ('tautau', 'ttH_htt'),
                                   ('tautau', 'ttH_hww'),
                                   ('tautau', 'ttH_hzz')]),
    'CMS_ttHl_lepEff_elloose': set([   ('leptons', 'Gstar'),
                                       ('leptons', 'Rares'),
                                       ('leptons', 'TTW'),
                                       ('leptons', 'TTZ'),
                                       ('leptons', 'WWss'),
                                       ('leptons', 'ttH_htt'),
                                       ('leptons', 'ttH_hww'),
                                       ('leptons', 'ttH_hzz'),
                                       ('tautau', 'EWK'),
                                       ('tautau', 'Rares'),
                                       ('tautau', 'TTW'),
                                       ('tautau', 'TTZ'),
                                       ('tautau', 'ttH_htt'),
                                       ('tautau', 'ttH_hww'),
                                       ('tautau', 'ttH_hzz')]),
    'CMS_ttHl_lepEff_gsfel': set([   ('leptons', 'Gstar'),
                                     ('leptons', 'Rares'),
                                     ('leptons', 'TTW'),
                                     ('leptons', 'TTZ'),
                                     ('leptons', 'WWss'),
                                     ('leptons', 'ttH_htt'),
                                     ('leptons', 'ttH_hww'),
                                     ('leptons', 'ttH_hzz')]),
    'CMS_ttHl_lepEff_muloose': set([   ('leptons', 'Gstar'),
                                       ('leptons', 'Rares'),
                                       ('leptons', 'TTW'),
                                       ('leptons', 'TTZ'),
                                       ('leptons', 'WWss'),
                                       ('leptons', 'ttH_htt'),
                                       ('leptons', 'ttH_hww'),
                                       ('leptons', 'ttH_hzz'),
                                       ('tautau', 'EWK'),
                                       ('tautau', 'Rares'),
                                       ('tautau', 'TTW'),
                                       ('tautau', 'TTZ'),
                                       ('tautau', 'ttH_htt'),
                                       ('tautau', 'ttH_hww'),
                                       ('tautau', 'ttH_hzz')]),
    'CMS_ttHl_lepEff_tight': set([   ('leptons', 'Gstar'),
                                     ('leptons', 'Rares'),
                                     ('leptons', 'TTW'),
                                     ('leptons', 'TTZ'),
                                     ('leptons', 'WWss'),
                                     ('leptons', 'ttH_htt'),
                                     ('leptons', 'ttH_hww'),
                                     ('leptons', 'ttH_hzz'),
                                     ('tautau', 'EWK'),
                                     ('tautau', 'Rares'),
                                     ('tautau', 'TTW'),
                                     ('tautau', 'TTZ'),
                                     ('tautau', 'ttH_htt'),
                                     ('tautau', 'ttH_hww'),
                                     ('tautau', 'ttH_hzz')]),
    'CMS_ttHl_tauES': set([   ('tautau', 'EWK'),
                              ('tautau', 'Rares'),
                              ('tautau', 'TTW'),
                              ('tautau', 'TTZ'),
                              ('tautau', 'ttH_htt'),
                              ('tautau', 'ttH_hww'),
                              ('tautau', 'ttH_hzz')]),
    'CMS_ttHl_tauID': set([   ('tautau', 'EWK'),
                              ('tautau', 'Rares'),
                              ('tautau', 'TTW'),
                              ('tautau', 'TTZ'),
                              ('tautau', 'ttH_htt'),
                              ('tautau', 'ttH_hww'),
                              ('tautau', 'ttH_hzz')]),
    'CMS_ttHl_thu_shape_ttH_x1': set([   ('leptons', 'ttH_htt'),
                                         ('leptons', 'ttH_hww'),
                                         ('leptons', 'ttH_hzz'),
                                         ('tautau', 'ttH_htt'),
                                         ('tautau', 'ttH_hww'),
                                         ('tautau', 'ttH_hzz')]),
    'CMS_ttHl_thu_shape_ttH_y1': set([   ('leptons', 'ttH_htt'),
                                         ('leptons', 'ttH_hww'),
                                         ('leptons', 'ttH_hzz'),
                                         ('tautau', 'ttH_htt'),
                                         ('tautau', 'ttH_hww'),
                                         ('tautau', 'ttH_hzz')]),
    'CMS_ttHl_trigger_uncorr': set([   ('tautau', 'EWK'),
                                       ('tautau', 'Rares'),
                                       ('tautau', 'TTW'),
                                       ('tautau', 'TTZ'),
                                       ('tautau', 'ttH_htt'),
                                       ('tautau', 'ttH_hww'),
                                       ('tautau', 'ttH_hzz')]),
    'QCDscale_gg': set([('gg', 'ggH_hgg'), ('gg', 'ttH_hgg')]),
    'QCDscale_qqbar': set([   ('gg', 'WH_hgg'),
                              ('gg', 'ZH_hgg'),
                              ('gg', 'qqH_hgg')]),
    'QCDscale_ttH': set([   ('bb', 'ttH_hbb'),
                            ('bb', 'ttH_hcc'),
                            ('bb', 'ttH_hgg'),
                            ('bb', 'ttH_hgluglu'),
                            ('bb', 'ttH_htt'),
                            ('bb', 'ttH_hww'),
                            ('bb', 'ttH_hzg'),
                            ('bb', 'ttH_hzz'),
                            ('leptons', 'ttH_htt'),
                            ('leptons', 'ttH_hww'),
                            ('leptons', 'ttH_hzz'),
                            ('tautau', 'ttH_htt'),
                            ('tautau', 'ttH_hww'),
                            ('tautau', 'ttH_hzz')]),
    'lumi_13TeV': set([   ('bb', 'diboson'),
                          ('bb', 'singlet'),
                          ('bb', 'ttH_hbb'),
                          ('bb', 'ttH_hcc'),
                          ('bb', 'ttH_hgg'),
                          ('bb', 'ttH_hgluglu'),
                          ('bb', 'ttH_htt'),
                          ('bb', 'ttH_hww'),
                          ('bb', 'ttH_hzg'),
                          ('bb', 'ttH_hzz'),
                          ('bb', 'ttbarOther'),
                          ('bb', 'ttbarPlus2B'),
                          ('bb', 'ttbarPlusB'),
                          ('bb', 'ttbarPlusBBbar'),
                          ('bb', 'ttbarPlusCCbar'),
                          ('bb', 'ttbarW'),
                          ('bb', 'ttbarZ'),
                          ('bb', 'wjets'),
                          ('bb', 'zjets'),
                          ('gg', 'WH_hgg'),
                          ('gg', 'ZH_hgg'),
                          ('gg', 'ggH_hgg'),
                          ('gg', 'qqH_hgg'),
                          ('gg', 'ttH_hgg'),
                          ('tautau', 'ttH_htt'),
                          ('tautau', 'ttH_hww'),
                          ('tautau', 'ttH_hzz')]),
    'lumi_13TeV_2016': set([   ('leptons', 'Gstar'),
                               ('leptons', 'Rares'),
                               ('leptons', 'TTW'),
                               ('leptons', 'TTZ'),
                               ('leptons', 'WWss'),
                               ('leptons', 'ttH_htt'),
                               ('leptons', 'ttH_hww'),
                               ('leptons', 'ttH_hzz')]),
    'pdf_Higgs': set([   ('tautau', 'ttH_htt'),
                         ('tautau', 'ttH_hww'),
                         ('tautau', 'ttH_hzz')]),
    'pdf_Higgs_ttH': set([   ('leptons', 'ttH_htt'),
                             ('leptons', 'ttH_hww'),
                             ('leptons', 'ttH_hzz')]),
    'pdf_alphaS_gg': set([('gg', 'ggH_hgg'), ('gg', 'ttH_hgg')]),
    'pdf_alphaS_qqbar': set([   ('gg', 'WH_hgg'),
                                ('gg', 'ZH_hgg'),
                                ('gg', 'qqH_hgg')]),
    'pdf_gg_ttH': set([   ('bb', 'ttH_hbb'),
                          ('bb', 'ttH_hcc'),
                          ('bb', 'ttH_hgg'),
                          ('bb', 'ttH_hgluglu'),
                          ('bb', 'ttH_htt'),
                          ('bb', 'ttH_hww'),
                          ('bb', 'ttH_hzg'),
                          ('bb', 'ttH_hzz')])}
>> Correlated systematics in channels: 
{   'CMS_eff_m': set([   ('gg', 'WH_hgg'),
                         ('gg', 'ZH_hgg'),
                         ('gg', 'ggH_hgg'),
                         ('gg', 'ttH_hgg'),
                         ('tautau', 'EWK'),
                         ('tautau', 'Rares'),
                         ('tautau', 'TTW'),
                         ('tautau', 'TTZ'),
                         ('tautau', 'ttH_htt'),
                         ('tautau', 'ttH_hww'),
                         ('tautau', 'ttH_hzz')]),
    'CMS_ttHl_Clos_e_norm': set([   ('leptons', 'data_fakes'),
                                    ('tautau', 'fakes_data')]),
    'CMS_ttHl_Clos_m_norm': set([   ('leptons', 'data_fakes'),
                                    ('tautau', 'fakes_data')]),
    'CMS_ttHl_FRe_norm': set([   ('leptons', 'data_fakes'),
                                 ('tautau', 'fakes_data')]),
    'CMS_ttHl_FRm_norm': set([   ('leptons', 'data_fakes'),
                                 ('tautau', 'fakes_data')]),
    'CMS_ttHl_QF': set([('leptons', 'data_flips'), ('tautau', 'flips_data')]),
    'CMS_ttHl_Rares': set([   ('leptons', 'Gstar'),
                              ('leptons', 'Rares'),
                              ('leptons', 'WWss'),
                              ('tautau', 'Rares')]),
    'CMS_ttHl_lepEff_elloose': set([   ('leptons', 'Gstar'),
                                       ('leptons', 'Rares'),
                                       ('leptons', 'TTW'),
                                       ('leptons', 'TTZ'),
                                       ('leptons', 'WWss'),
                                       ('leptons', 'ttH_htt'),
                                       ('leptons', 'ttH_hww'),
                                       ('leptons', 'ttH_hzz'),
                                       ('tautau', 'EWK'),
                                       ('tautau', 'Rares'),
                                       ('tautau', 'TTW'),
                                       ('tautau', 'TTZ'),
                                       ('tautau', 'ttH_htt'),
                                       ('tautau', 'ttH_hww'),
                                       ('tautau', 'ttH_hzz')]),
    'CMS_ttHl_lepEff_muloose': set([   ('leptons', 'Gstar'),
                                       ('leptons', 'Rares'),
                                       ('leptons', 'TTW'),
                                       ('leptons', 'TTZ'),
                                       ('leptons', 'WWss'),
                                       ('leptons', 'ttH_htt'),
                                       ('leptons', 'ttH_hww'),
                                       ('leptons', 'ttH_hzz'),
                                       ('tautau', 'EWK'),
                                       ('tautau', 'Rares'),
                                       ('tautau', 'TTW'),
                                       ('tautau', 'TTZ'),
                                       ('tautau', 'ttH_htt'),
                                       ('tautau', 'ttH_hww'),
                                       ('tautau', 'ttH_hzz')]),
    'CMS_ttHl_lepEff_tight': set([   ('leptons', 'Gstar'),
                                     ('leptons', 'Rares'),
                                     ('leptons', 'TTW'),
                                     ('leptons', 'TTZ'),
                                     ('leptons', 'WWss'),
                                     ('leptons', 'ttH_htt'),
                                     ('leptons', 'ttH_hww'),
                                     ('leptons', 'ttH_hzz'),
                                     ('tautau', 'EWK'),
                                     ('tautau', 'Rares'),
                                     ('tautau', 'TTW'),
                                     ('tautau', 'TTZ'),
                                     ('tautau', 'ttH_htt'),
                                     ('tautau', 'ttH_hww'),
                                     ('tautau', 'ttH_hzz')]),
    'CMS_ttHl_thu_shape_ttH_x1': set([   ('leptons', 'ttH_htt'),
                                         ('leptons', 'ttH_hww'),
                                         ('leptons', 'ttH_hzz'),
                                         ('tautau', 'ttH_htt'),
                                         ('tautau', 'ttH_hww'),
                                         ('tautau', 'ttH_hzz')]),
    'CMS_ttHl_thu_shape_ttH_y1': set([   ('leptons', 'ttH_htt'),
                                         ('leptons', 'ttH_hww'),
                                         ('leptons', 'ttH_hzz'),
                                         ('tautau', 'ttH_htt'),
                                         ('tautau', 'ttH_hww'),
                                         ('tautau', 'ttH_hzz')]),
    'CMS_ttHl_thu_shape_ttW_x1': set([('leptons', 'TTW'), ('tautau', 'TTW')]),
    'CMS_ttHl_thu_shape_ttW_y1': set([('leptons', 'TTW'), ('tautau', 'TTW')]),
    'CMS_ttHl_thu_shape_ttZ_x1': set([('leptons', 'TTZ'), ('tautau', 'TTZ')]),
    'CMS_ttHl_thu_shape_ttZ_y1': set([('leptons', 'TTZ'), ('tautau', 'TTZ')]),
    'QCDscale_ttH': set([   ('bb', 'ttH_hbb'),
                            ('bb', 'ttH_hcc'),
                            ('bb', 'ttH_hgg'),
                            ('bb', 'ttH_hgluglu'),
                            ('bb', 'ttH_htt'),
                            ('bb', 'ttH_hww'),
                            ('bb', 'ttH_hzg'),
                            ('bb', 'ttH_hzz'),
                            ('leptons', 'ttH_htt'),
                            ('leptons', 'ttH_hww'),
                            ('leptons', 'ttH_hzz'),
                            ('tautau', 'ttH_htt'),
                            ('tautau', 'ttH_hww'),
                            ('tautau', 'ttH_hzz')]),
    'QCDscale_ttW': set([('leptons', 'TTW'), ('tautau', 'TTW')]),
    'QCDscale_ttZ': set([('leptons', 'TTZ'), ('tautau', 'TTZ')]),
    'lumi_13TeV': set([   ('bb', 'diboson'),
                          ('bb', 'singlet'),
                          ('bb', 'ttH_hbb'),
                          ('bb', 'ttH_hcc'),
                          ('bb', 'ttH_hgg'),
                          ('bb', 'ttH_hgluglu'),
                          ('bb', 'ttH_htt'),
                          ('bb', 'ttH_hww'),
                          ('bb', 'ttH_hzg'),
                          ('bb', 'ttH_hzz'),
                          ('bb', 'ttbarOther'),
                          ('bb', 'ttbarPlus2B'),
                          ('bb', 'ttbarPlusB'),
                          ('bb', 'ttbarPlusBBbar'),
                          ('bb', 'ttbarPlusCCbar'),
                          ('bb', 'ttbarW'),
                          ('bb', 'ttbarZ'),
                          ('bb', 'wjets'),
                          ('bb', 'zjets'),
                          ('gg', 'WH_hgg'),
                          ('gg', 'ZH_hgg'),
                          ('gg', 'ggH_hgg'),
                          ('gg', 'qqH_hgg'),
                          ('gg', 'ttH_hgg'),
                          ('tautau', 'ttH_htt'),
                          ('tautau', 'ttH_hww'),
                          ('tautau', 'ttH_hzz')]),
    'pdf_gg': set([   ('bb', 'ttbarOther'),
                      ('bb', 'ttbarPlus2B'),
                      ('bb', 'ttbarPlusB'),
                      ('bb', 'ttbarPlusBBbar'),
                      ('bb', 'ttbarPlusCCbar'),
                      ('bb', 'ttbarZ'),
                      ('leptons', 'TTZ'),
                      ('tautau', 'TTZ')]),
    'pdf_qqbar': set([   ('bb', 'diboson'),
                         ('bb', 'ttbarW'),
                         ('bb', 'wjets'),
                         ('bb', 'zjets'),
                         ('leptons', 'TTW'),
                         ('tautau', 'TTW')])}
